# Civitas

./: .gitignore  AGENTS.md  build.gradle  gradle.properties  settings.gradle
docs/: assets.md  current-state.md  future-scope.md
src/main/java/com/seaquake6324/civitas/: CivitasMod.java
src/main/java/com/seaquake6324/civitas/application/: ActivitySettlementService.java  AdoptOrphanService.java  ApplyCitizenIntentService.java  AssignGuardService.java  AuthorizeBuildingStorageService.java  BuildPopulationDashboardService.java  ChangeCitizenGenderService.java  CivilityEvaluationService.java  CompleteBirthService.java  ConceiveChildService.java  CreateCitizenService.java  CreateMigrationGroupService.java  DecideMigrationService.java  EditCityIdentityService.java  EvaluateSecurityCellService.java  FoundCityService.java  KillCitizenService.java  MarriageService.java  MembershipService.java  MoveCityCoreService.java  PlanCitizenSimulationService.java  PlanNpcMarriagesService.java  PlanNpcReproductionPairsService.java  PopulationAgingService.java  ReconcileOrphansAfterParentDeathService.java  RecordPartnerDeathService.java  RegisterBuildingService.java  RegisterPatrolRouteService.java  RevalidateBuildingService.java  SelectPlayerGenderService.java  StartOutMigrationService.java  TransitionCitizenRuntimeService.java  UpdateCitizenHealthService.java  UpdateCitizenLocationService.java
src/main/java/com/seaquake6324/civitas/domain/: ChunkCoordinate.java  City.java  CityName.java
src/main/resources/: civitas.core.mixins.json  civitas.mixins.json
src/main/resources/assets/civitas/blockstates/: city_core.json
src/main/resources/assets/civitas/items/: city_core.json  cowfolk_adolescent_spawn_egg.json  cowfolk_child_spawn_egg.json  cowfolk_elder_spawn_egg.json  cowfolk_mature_adult_spawn_egg.json  cowfolk_young_adult_spawn_egg.json  human_adolescent_spawn_egg.json  human_child_spawn_egg.json  human_elder_spawn_egg.json  human_mature_adult_spawn_egg.json  human_young_adult_spawn_egg.json  pigfolk_adolescent_spawn_egg.json  pigfolk_child_spawn_egg.json  pigfolk_elder_spawn_egg.json  pigfolk_mature_adult_spawn_egg.json  pigfolk_young_adult_spawn_egg.json  resident_tab_spacer.json  sheepfolk_adolescent_spawn_egg.json  sheepfolk_child_spawn_egg.json  sheepfolk_elder_spawn_egg.json  sheepfolk_mature_adult_spawn_egg.json  sheepfolk_young_adult_spawn_egg.json
src/main/resources/assets/civitas/lang/: en_us.json  zh_cn.json
src/main/resources/assets/civitas/models/block/: city_core.json
src/main/resources/assets/civitas/models/item/: citizen_spawn_egg_base.json  cowfolk_adolescent_spawn_egg.json  cowfolk_child_spawn_egg.json  cowfolk_elder_spawn_egg.json  cowfolk_mature_adult_spawn_egg.json  cowfolk_young_adult_spawn_egg.json  human_adolescent_spawn_egg.json  human_child_spawn_egg.json  human_elder_spawn_egg.json  human_mature_adult_spawn_egg.json  human_young_adult_spawn_egg.json  pigfolk_adolescent_spawn_egg.json  pigfolk_child_spawn_egg.json  pigfolk_elder_spawn_egg.json  pigfolk_mature_adult_spawn_egg.json  pigfolk_young_adult_spawn_egg.json  resident_tab_spacer.json  sheepfolk_adolescent_spawn_egg.json  sheepfolk_child_spawn_egg.json  sheepfolk_elder_spawn_egg.json  sheepfolk_mature_adult_spawn_egg.json  sheepfolk_young_adult_spawn_egg.json
src/test/java/com/seaquake6324/civitas/application/: ActivitySettlementServiceTest.java  AdoptOrphanServiceTest.java  AssignGuardServiceTest.java  AuthorizeBuildingStorageServiceTest.java  CitizenSimulationPipelineTest.java  CivilityEvaluationServiceTest.java  EditCityIdentityServiceTest.java  FoundCityServiceTest.java  KillCitizenServiceTest.java  MarriageServiceTest.java  MembershipServiceTest.java  MoveCityCoreServiceTest.java  PlanNpcMarriagesServiceTest.java  PlanNpcReproductionPairsServiceTest.java  PlayerGenderServiceTest.java  RegisterBuildingServiceTest.java  (+4 more)
(+314 files in other folders)
