org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.java.installations.paths=C:/Program Files/ZGC-JDKs/jdk-25

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.76

mod_id=civitas
mod_name=Civitas
xaero_dev_mods_dir=C:/Users/Administrator/AppData/Roaming/.minecraft/versions/Civitas/mods
xaero_runtime=both
mod_license=All Rights Reserved
mod_version=1.0-2607152358
release_version=1.0-2607152358
mod_group_id=com.seaquake6324.civitas
